<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="662c774f-c82e-4c98-a850-d112f0f49f3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2d4e5395-9baa-4235-8b96-82f8001063c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc6e77f8-6811-4ebf-8dd6-4af7ca0e98f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="13dafb4f-8ca7-4b38-8a7c-c4679a806bbc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
    <MetadataFile FileName="HPV.Core.Dominio.xsd" MetadataType="Schema" ID="775d0e3e-c1f4-4acb-8c17-f69389b1b28e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>