<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b9c2cdd-ca98-4ad7-9b36-dc92151d6b17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8fbc33e9-6f13-44a4-9ebd-78f583babc40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ddf1c0f-4ff2-4e9b-9228-d9edda653be3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfd33e25-261a-449f-ae51-65b3c66b8db7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
    <MetadataFile FileName="HPV.Core.Dominio.xsd" MetadataType="Schema" ID="ab9d8a56-82d7-4867-9e39-cac52939af63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>