<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edf03568-a0e3-4073-8b0f-58d8f10e34d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9bee8397-82ce-4f84-af7b-7bbe95ddc5d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0bdc6115-1085-42e0-aec5-0fea83791df1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bbf66eab-e072-4a8e-84d2-42767dd28647" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
    <MetadataFile FileName="HPV.Core.Dominio.xsd" MetadataType="Schema" ID="d1c70e87-e6b5-4a26-9b1a-92cd0932f5ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>